Model to compare with:
data/jf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.80
alpha=0.0087
------------------------------
Model to compare with:
data/jf_pl/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_pl/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   4.80
alpha=0.0094
------------------------------
Model to compare with:
data/jf_sol/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_sol/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   4.00
alpha=0.0073
------------------------------
Model to compare with:
data/tf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/tf/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=  10.00
alpha=0.0089
------------------------------
Model to compare with:
data/pt/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/pt/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.80
alpha=0.0070
------------------------------
Model to compare with:
data/jf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.80
alpha=0.0083
------------------------------
Model to compare with:
data/jf_pl/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_pl/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   4.60
alpha=0.0085
------------------------------
Model to compare with:
data/jf_sol/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_sol/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.80
alpha=0.0093
------------------------------
Model to compare with:
data/tf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/tf/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   9.20
alpha=0.0098
------------------------------
Model to compare with:
data/pt/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/pt/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.60
alpha=0.0061
------------------------------
Model to compare with:
data/jf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.60
alpha=0.0072
------------------------------
Model to compare with:
data/jf_pl/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_pl/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   4.60
alpha=0.0088
------------------------------
Model to compare with:
data/jf_sol/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_sol/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.60
alpha=0.0089
------------------------------
Model to compare with:
data/tf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/tf/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   9.40
alpha=0.0098
------------------------------
Model to compare with:
data/pt/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/pt/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.60
alpha=0.0072
------------------------------
Model to compare with:
data/jf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   4.00
alpha=0.0073
------------------------------
Model to compare with:
data/jf_pl/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_pl/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   5.00
alpha=0.0083
------------------------------
Model to compare with:
data/jf_sol/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_sol/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   4.00
alpha=0.0084
------------------------------
Model to compare with:
data/tf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/tf/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   9.60
alpha=0.0093
------------------------------
Model to compare with:
data/pt/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/pt/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=500
Nmixed_samples=50000
frac=   3.60
alpha=0.0074
------------------------------
