Model to compare with:
data/jf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   4.50
alpha=0.0084
------------------------------
Model to compare with:
data/jf_pl/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_pl/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   5.25
alpha=0.0077
------------------------------
Model to compare with:
data/jf_sol/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_sol/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   4.75
alpha=0.0097
------------------------------
Model to compare with:
data/tf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/tf/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   8.50
alpha=0.0089
------------------------------
Model to compare with:
data/pt/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/pt/sources/src_sample_FornaxA_D20.0_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   4.25
alpha=0.0075
------------------------------
Model to compare with:
data/jf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   5.50
alpha=0.0070
------------------------------
Model to compare with:
data/jf_pl/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_pl/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   6.00
alpha=0.0070
------------------------------
Model to compare with:
data/jf_sol/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_sol/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   5.75
alpha=0.0070
------------------------------
Model to compare with:
data/tf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/tf/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=  10.25
alpha=0.0087
------------------------------
Model to compare with:
data/pt/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/pt/sources/src_sample_M82_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   4.75
alpha=0.0060
------------------------------
Model to compare with:
data/jf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   4.75
alpha=0.0067
------------------------------
Model to compare with:
data/jf_pl/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_pl/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   5.25
alpha=0.0095
------------------------------
Model to compare with:
data/jf_sol/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_sol/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   5.00
alpha=0.0085
------------------------------
Model to compare with:
data/tf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/tf/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   9.75
alpha=0.0087
------------------------------
Model to compare with:
data/pt/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/pt/sources/src_sample_M87_D18.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   4.50
alpha=0.0068
------------------------------
Model to compare with:
data/jf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   5.50
alpha=0.0064
------------------------------
Model to compare with:
data/jf_pl/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_pl/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   5.75
alpha=0.0086
------------------------------
Model to compare with:
data/jf_sol/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/jf_sol/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   5.75
alpha=0.0073
------------------------------
Model to compare with:
data/tf/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/tf/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=  10.00
alpha=0.0100
------------------------------
Model to compare with:
data/pt/sources/src_sample_CenA_D3.5_Emin56_N10000_R1_Nside32.txt.xz data/pt/sources/src_sample_NGC253_D3.5_Emin56_N10000_R1_Nside32.txt.xz
fractions: 3.0 1.0
Neecr=400
Nmixed_samples=50000
frac=   4.50
alpha=0.0100
------------------------------
